================================================================================================================================================================
COMMUNITY DETECTION SPARSIFICATION EXPERIMENT - RESULTS REPORT
Generated: 2025-12-27 17:40:11
================================================================================================================================================================

Total datasets processed: 12


================================================================================================================================================================
DATASET: ca-HepPh
================================================================================================================================================================
  Nodes: 12,008
  Edges: 118,489
  Connected Components: 278
  Ground Truth: No

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%    278   0.6640        -        -        -        -        -        -
spectral_eps0.5         98.2%    278   0.6649        -        -   0.7697    98.0%    99.3%    1.014
spectral_eps1.0         73.6%    278   0.6499        -        -   0.7109    72.1%    79.6%    1.105
spectral_eps2.0         43.6%    278   0.6322        -        -   0.6626    42.9%    46.3%    1.080
spectral_eps3.0         28.9%    279   0.6004        -        -   0.5837    28.9%    29.1%    1.006
spectral_eps4.0         19.9%    339   0.5175        -        -   0.5408    20.4%    18.2%    0.892


================================================================================================================================================================
DATASET: citeseer
================================================================================================================================================================
  Nodes: 3,312
  Edges: 4,536
  Connected Components: 438
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%    438   0.8921   0.3345   0.1061        -        -        -        -
spectral_eps0.5        100.0%    438   0.8921   0.3345   0.1061   1.0000   100.0%   100.0%    1.000
spectral_eps1.0        100.0%    438   0.8921   0.3345   0.1061   1.0000   100.0%   100.0%    1.000
spectral_eps2.0         99.7%    438   0.8925   0.3360   0.0966   0.9636    99.7%   100.0%    1.003
spectral_eps3.0         94.8%    438   0.8912   0.3314   0.0876   0.9484    94.9%    92.5%    0.974
spectral_eps4.0         85.5%    440   0.8782   0.3301   0.0794   0.9151    85.7%    82.9%    0.968

--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.5402
spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.5402
spectral_eps1.0          100.0%     100.0%      1.000       0.0%     0.5402
spectral_eps2.0           99.6%      99.9%      1.003       0.0%     0.5401
spectral_eps3.0           94.2%      96.6%      1.025      66.7%     0.5408
spectral_eps4.0           83.7%      90.5%      1.081      61.0%     0.5357


================================================================================================================================================================
DATASET: com-Amazon
================================================================================================================================================================
  Nodes: 334,863
  Edges: 925,872
  Connected Components: 1
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%      1   0.9322   0.8625   0.3802        -        -        -        -
spectral_eps0.5        100.0%      1   0.9322   0.8625   0.3802   1.0000   100.0%   100.0%    1.000
spectral_eps1.0        100.0%      1   0.9318   0.8585   0.3609   0.8366   100.0%   100.0%    1.000
spectral_eps2.0         99.8%      1   0.9322   0.8624   0.3749   0.8507    99.8%    99.9%    1.001
spectral_eps3.0         97.9%      1   0.9321   0.8596   0.3692   0.8427    97.9%    99.1%    1.012
spectral_eps4.0         86.9%     41   0.9297   0.8518   0.3460   0.8047    86.6%    92.3%    1.066

--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.1009
spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.1009
spectral_eps1.0          100.0%     100.0%      1.000       0.0%     0.1009
spectral_eps2.0           99.9%      99.9%      1.000       0.0%     0.1009
spectral_eps3.0           97.9%      99.4%      1.015       0.0%     0.1008
spectral_eps4.0           83.2%      88.2%      1.060     100.0%     0.0968


================================================================================================================================================================
DATASET: com-DBLP
================================================================================================================================================================
  Nodes: 317,080
  Edges: 1,049,866
  Connected Components: 1
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%      1   0.8320   0.5405   0.1096        -        -        -        -
spectral_eps0.5        100.0%      1   0.8320   0.5405   0.1096   1.0000   100.0%   100.0%    1.000
spectral_eps1.0         99.8%      1   0.8327   0.5452   0.1159   0.6781    99.7%    99.9%    1.002
spectral_eps2.0         95.4%      1   0.8305   0.5436   0.1082   0.6392    95.7%    93.7%    0.979
spectral_eps3.0         84.2%      1   0.8221   0.5475   0.1095   0.5786    85.6%    76.4%    0.893
spectral_eps4.0         69.0%     62   0.8029   0.5563   0.0999   0.5146    71.1%    56.6%    0.795

--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.3370
spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.3370
spectral_eps1.0          100.0%      99.9%      0.999       7.9%     0.3377
spectral_eps2.0           97.4%      92.2%      0.947      19.6%     0.3427
spectral_eps3.0           86.7%      73.7%      0.851      25.4%     0.3450
spectral_eps4.0           69.1%      53.1%      0.769      29.2%     0.3372


================================================================================================================================================================
DATASET: com-LiveJournal
================================================================================================================================================================
  Nodes: 3,997,962
  Edges: 34,681,189
  Connected Components: 1
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%      1   0.7689   0.7412   0.0906        -        -        -        -
spectral_eps0.5      ERROR: Spectral sparsification failed: 
spectral_eps1.0      ERROR: Spectral sparsification failed: 
spectral_eps2.0      ERROR: Spectral sparsification failed: ┌ Warning: Calling sparsify with ep > 1 can produce a disconnected graph.
└ @ Laplacians ~/sparsification/julia_depot/packages/Laplacians/JMcKl/src/sparsify.jl:18

spectral_eps3.0      ERROR: Spectral sparsification failed: ┌ Warning: Calling sparsify with ep > 1 can produce a disconnected graph.
└ @ Laplacians ~/sparsification/julia_depot/packages/Laplacians/JMcKl/src/sparsify.jl:18

spectral_eps4.0      ERROR: Spectral sparsification failed: ┌ Warning: Calling sparsify with ep > 1 can produce a disconnected graph.
└ @ Laplacians ~/sparsification/julia_depot/packages/Laplacians/JMcKl/src/sparsify.jl:18


--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.0672


================================================================================================================================================================
DATASET: com-Youtube
================================================================================================================================================================
  Nodes: 1,134,890
  Edges: 2,987,624
  Connected Components: 1
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%      1   0.7314   0.4972   0.0501        -        -        -        -
spectral_eps0.5         99.8%      1   0.7316   0.4975   0.0480   0.7772    99.8%    99.5%    0.997
spectral_eps1.0         96.8%      1   0.7288   0.4895   0.0455   0.7150    97.0%    95.8%    0.987
spectral_eps2.0         84.3%      1   0.7264   0.5081   0.0525   0.6930    84.7%    82.2%    0.970
spectral_eps3.0         72.3%      6   0.6991   0.5150   0.0614   0.5557    73.3%    67.3%    0.917
spectral_eps4.0         62.1%    405   0.6841   0.5219   0.0623   0.5130    64.0%    53.2%    0.831

--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.0389
spectral_eps0.5           99.4%      98.9%      0.995       9.1%     0.0386
spectral_eps1.0           93.2%      84.7%      0.908      10.2%     0.0351
spectral_eps2.0           73.1%      49.5%      0.677       9.6%     0.0272
spectral_eps3.0           57.4%      30.2%      0.526      10.2%     0.0226
spectral_eps4.0           45.8%      19.8%      0.432      10.8%     0.0197


================================================================================================================================================================
DATASET: cora
================================================================================================================================================================
  Nodes: 2,708
  Edges: 5,278
  Connected Components: 78
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%     78   0.8218   0.4545   0.2539        -        -        -        -
spectral_eps0.5        100.0%     78   0.8218   0.4545   0.2539   1.0000   100.0%   100.0%    1.000
spectral_eps1.0        100.0%     78   0.8218   0.4545   0.2539   1.0000   100.0%   100.0%    1.000
spectral_eps2.0         99.9%     78   0.8213   0.4519   0.2519   0.9705    99.9%    99.8%    0.999
spectral_eps3.0         96.2%     78   0.8218   0.4581   0.2454   0.8695    96.3%    95.1%    0.988
spectral_eps4.0         80.9%     85   0.7941   0.4176   0.1694   0.7919    81.5%    76.9%    0.944

--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.6401
spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.6401
spectral_eps1.0          100.0%     100.0%      1.000       0.0%     0.6401
spectral_eps2.0           99.9%     100.0%      1.001     100.0%     0.6399
spectral_eps3.0           96.1%      96.5%      1.005      55.2%     0.6380
spectral_eps4.0           80.5%      82.8%      1.028      58.0%     0.6330


================================================================================================================================================================
DATASET: email-Eu-core
================================================================================================================================================================
  Nodes: 1,005
  Edges: 16,064
  Connected Components: 20
  Ground Truth: Yes

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%     20   0.4174   0.5677   0.2820        -        -        -        -
spectral_eps0.5         99.9%     20   0.4174   0.5692   0.2839   0.9874    99.9%    99.9%    0.999
spectral_eps1.0         84.2%     20   0.4153   0.5911   0.3413   0.8599    89.3%    76.1%    0.852
spectral_eps2.0         34.5%     20   0.3945   0.6349   0.4346   0.7550    39.9%    25.9%    0.650
spectral_eps3.0         17.6%     23   0.3371   0.5608   0.3630   0.6294    20.5%    12.9%    0.628
spectral_eps4.0         10.6%     54   0.1941   0.4458   0.2253   0.4464    12.5%     7.6%    0.612

--- Ground Truth Analysis ---
Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
--------------------------------------------------------------------------------
original                      -          -          -          -     0.2880
spectral_eps0.5           99.9%      99.9%      0.999      33.3%     0.2882
spectral_eps1.0           93.0%      79.8%      0.858       3.3%     0.3239
spectral_eps2.0           45.5%      28.9%      0.634       3.1%     0.3953
spectral_eps3.0           23.4%      14.6%      0.624       3.5%     0.4009
spectral_eps4.0           14.0%       8.9%      0.640       3.7%     0.3957


================================================================================================================================================================
DATASET: human-ppi
================================================================================================================================================================
  Nodes: 22,283
  Edges: 12,323,680
  Connected Components: 410
  Ground Truth: No

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%    410   0.3813        -        -        -        -        -        -
spectral_eps0.5         22.5%    410   0.3692        -        -   0.6996    21.2%    40.1%    1.890
spectral_eps1.0          6.5%    410   0.3666        -        -   0.6855     6.0%    12.8%    2.132
spectral_eps2.0          1.7%    410   0.3652        -        -   0.6720     1.6%     3.5%    2.259
spectral_eps3.0          0.8%    476   0.3541        -        -   0.6316     0.7%     1.6%    2.241
spectral_eps4.0          0.4%    959   0.2936        -        -   0.5036     0.4%     0.9%    2.303


================================================================================================================================================================
DATASET: soc-Epinions1
================================================================================================================================================================
  Nodes: 75,879
  Edges: 405,740
  Connected Components: 2
  Ground Truth: No

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%      2   0.4443        -        -        -        -        -        -
spectral_eps0.5         99.3%      2   0.4516        -        -   0.6293    99.4%    99.0%    0.995
spectral_eps1.0         84.4%      2   0.4489        -        -   0.5809    86.1%    81.1%    0.941
spectral_eps2.0         55.5%      2   0.4209        -        -   0.4246    59.1%    48.6%    0.822
spectral_eps3.0         40.8%      5   0.3676        -        -   0.3493    45.3%    32.0%    0.705
spectral_eps4.0         31.8%    156   0.3314        -        -   0.2793    36.9%    21.9%    0.592


================================================================================================================================================================
DATASET: wiki-Vote
================================================================================================================================================================
  Nodes: 7,115
  Edges: 100,762
  Connected Components: 24
  Ground Truth: No

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%     24   0.4260        -        -        -        -        -        -
spectral_eps0.5         99.4%     24   0.4263        -        -   0.9602    99.7%    98.9%    0.992
spectral_eps1.0         77.0%     24   0.4289        -        -   0.7256    81.3%    69.6%    0.856
spectral_eps2.0         33.8%     24   0.4163        -        -   0.6502    38.9%    25.3%    0.650
spectral_eps3.0         19.1%     32   0.3582        -        -   0.5173    22.8%    12.6%    0.553
spectral_eps4.0         12.5%    170   0.1824        -        -   0.3213    15.4%     7.6%    0.494


================================================================================================================================================================
DATASET: yeast-ppi
================================================================================================================================================================
  Nodes: 1,458
  Edges: 1,948
  Connected Components: 1
  Ground Truth: No

Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
--------------------------------------------------------------------------------------------------------------
original               100.0%      1   0.8213        -        -        -        -        -        -
spectral_eps0.5        100.0%      1   0.8213        -        -   1.0000   100.0%   100.0%    1.000
spectral_eps1.0        100.0%      1   0.8213        -        -   1.0000   100.0%   100.0%    1.000
spectral_eps2.0        100.0%      1   0.8213        -        -   1.0000   100.0%   100.0%    1.000
spectral_eps3.0         98.3%      1   0.8180        -        -   0.8105    98.2%    98.5%    1.003
spectral_eps4.0         90.7%      5   0.8065        -        -   0.7781    92.2%    80.8%    0.876


================================================================================================================================================================
COMBINED SUMMARY (ALL DATASETS)
================================================================================================================================================================

Dataset            Config                  Edge%     CC      Mod      NMI      ARI  CommSim   Intra%   Inter%    Ratio
----------------------------------------------------------------------------------------------------------------------------------
ca-HepPh           original               100.0%    278   0.6640        -        -        -        -        -        -
ca-HepPh           spectral_eps0.5         98.2%    278   0.6649        -        -   0.7697    98.0%    99.3%    1.014
ca-HepPh           spectral_eps1.0         73.6%    278   0.6499        -        -   0.7109    72.1%    79.6%    1.105
ca-HepPh           spectral_eps2.0         43.6%    278   0.6322        -        -   0.6626    42.9%    46.3%    1.080
ca-HepPh           spectral_eps3.0         28.9%    279   0.6004        -        -   0.5837    28.9%    29.1%    1.006
ca-HepPh           spectral_eps4.0         19.9%    339   0.5175        -        -   0.5408    20.4%    18.2%    0.892
----------------------------------------------------------------------------------------------------------------------------------
citeseer           original               100.0%    438   0.8921   0.3345   0.1061        -        -        -        -
citeseer           spectral_eps0.5        100.0%    438   0.8921   0.3345   0.1061   1.0000   100.0%   100.0%    1.000
citeseer           spectral_eps1.0        100.0%    438   0.8921   0.3345   0.1061   1.0000   100.0%   100.0%    1.000
citeseer           spectral_eps2.0         99.7%    438   0.8925   0.3360   0.0966   0.9636    99.7%   100.0%    1.003
citeseer           spectral_eps3.0         94.8%    438   0.8912   0.3314   0.0876   0.9484    94.9%    92.5%    0.974
citeseer           spectral_eps4.0         85.5%    440   0.8782   0.3301   0.0794   0.9151    85.7%    82.9%    0.968
----------------------------------------------------------------------------------------------------------------------------------
com-Amazon         original               100.0%      1   0.9322   0.8625   0.3802        -        -        -        -
com-Amazon         spectral_eps0.5        100.0%      1   0.9322   0.8625   0.3802   1.0000   100.0%   100.0%    1.000
com-Amazon         spectral_eps1.0        100.0%      1   0.9318   0.8585   0.3609   0.8366   100.0%   100.0%    1.000
com-Amazon         spectral_eps2.0         99.8%      1   0.9322   0.8624   0.3749   0.8507    99.8%    99.9%    1.001
com-Amazon         spectral_eps3.0         97.9%      1   0.9321   0.8596   0.3692   0.8427    97.9%    99.1%    1.012
com-Amazon         spectral_eps4.0         86.9%     41   0.9297   0.8518   0.3460   0.8047    86.6%    92.3%    1.066
----------------------------------------------------------------------------------------------------------------------------------
com-DBLP           original               100.0%      1   0.8320   0.5405   0.1096        -        -        -        -
com-DBLP           spectral_eps0.5        100.0%      1   0.8320   0.5405   0.1096   1.0000   100.0%   100.0%    1.000
com-DBLP           spectral_eps1.0         99.8%      1   0.8327   0.5452   0.1159   0.6781    99.7%    99.9%    1.002
com-DBLP           spectral_eps2.0         95.4%      1   0.8305   0.5436   0.1082   0.6392    95.7%    93.7%    0.979
com-DBLP           spectral_eps3.0         84.2%      1   0.8221   0.5475   0.1095   0.5786    85.6%    76.4%    0.893
com-DBLP           spectral_eps4.0         69.0%     62   0.8029   0.5563   0.0999   0.5146    71.1%    56.6%    0.795
----------------------------------------------------------------------------------------------------------------------------------
com-LiveJournal    original               100.0%      1   0.7689   0.7412   0.0906        -        -        -        -
----------------------------------------------------------------------------------------------------------------------------------
com-Youtube        original               100.0%      1   0.7314   0.4972   0.0501        -        -        -        -
com-Youtube        spectral_eps0.5         99.8%      1   0.7316   0.4975   0.0480   0.7772    99.8%    99.5%    0.997
com-Youtube        spectral_eps1.0         96.8%      1   0.7288   0.4895   0.0455   0.7150    97.0%    95.8%    0.987
com-Youtube        spectral_eps2.0         84.3%      1   0.7264   0.5081   0.0525   0.6930    84.7%    82.2%    0.970
com-Youtube        spectral_eps3.0         72.3%      6   0.6991   0.5150   0.0614   0.5557    73.3%    67.3%    0.917
com-Youtube        spectral_eps4.0         62.1%    405   0.6841   0.5219   0.0623   0.5130    64.0%    53.2%    0.831
----------------------------------------------------------------------------------------------------------------------------------
cora               original               100.0%     78   0.8218   0.4545   0.2539        -        -        -        -
cora               spectral_eps0.5        100.0%     78   0.8218   0.4545   0.2539   1.0000   100.0%   100.0%    1.000
cora               spectral_eps1.0        100.0%     78   0.8218   0.4545   0.2539   1.0000   100.0%   100.0%    1.000
cora               spectral_eps2.0         99.9%     78   0.8213   0.4519   0.2519   0.9705    99.9%    99.8%    0.999
cora               spectral_eps3.0         96.2%     78   0.8218   0.4581   0.2454   0.8695    96.3%    95.1%    0.988
cora               spectral_eps4.0         80.9%     85   0.7941   0.4176   0.1694   0.7919    81.5%    76.9%    0.944
----------------------------------------------------------------------------------------------------------------------------------
email-Eu-core      original               100.0%     20   0.4174   0.5677   0.2820        -        -        -        -
email-Eu-core      spectral_eps0.5         99.9%     20   0.4174   0.5692   0.2839   0.9874    99.9%    99.9%    0.999
email-Eu-core      spectral_eps1.0         84.2%     20   0.4153   0.5911   0.3413   0.8599    89.3%    76.1%    0.852
email-Eu-core      spectral_eps2.0         34.5%     20   0.3945   0.6349   0.4346   0.7550    39.9%    25.9%    0.650
email-Eu-core      spectral_eps3.0         17.6%     23   0.3371   0.5608   0.3630   0.6294    20.5%    12.9%    0.628
email-Eu-core      spectral_eps4.0         10.6%     54   0.1941   0.4458   0.2253   0.4464    12.5%     7.6%    0.612
----------------------------------------------------------------------------------------------------------------------------------
human-ppi          original               100.0%    410   0.3813        -        -        -        -        -        -
human-ppi          spectral_eps0.5         22.5%    410   0.3692        -        -   0.6996    21.2%    40.1%    1.890
human-ppi          spectral_eps1.0          6.5%    410   0.3666        -        -   0.6855     6.0%    12.8%    2.132
human-ppi          spectral_eps2.0          1.7%    410   0.3652        -        -   0.6720     1.6%     3.5%    2.259
human-ppi          spectral_eps3.0          0.8%    476   0.3541        -        -   0.6316     0.7%     1.6%    2.241
human-ppi          spectral_eps4.0          0.4%    959   0.2936        -        -   0.5036     0.4%     0.9%    2.303
----------------------------------------------------------------------------------------------------------------------------------
soc-Epinions1      original               100.0%      2   0.4443        -        -        -        -        -        -
soc-Epinions1      spectral_eps0.5         99.3%      2   0.4516        -        -   0.6293    99.4%    99.0%    0.995
soc-Epinions1      spectral_eps1.0         84.4%      2   0.4489        -        -   0.5809    86.1%    81.1%    0.941
soc-Epinions1      spectral_eps2.0         55.5%      2   0.4209        -        -   0.4246    59.1%    48.6%    0.822
soc-Epinions1      spectral_eps3.0         40.8%      5   0.3676        -        -   0.3493    45.3%    32.0%    0.705
soc-Epinions1      spectral_eps4.0         31.8%    156   0.3314        -        -   0.2793    36.9%    21.9%    0.592
----------------------------------------------------------------------------------------------------------------------------------
wiki-Vote          original               100.0%     24   0.4260        -        -        -        -        -        -
wiki-Vote          spectral_eps0.5         99.4%     24   0.4263        -        -   0.9602    99.7%    98.9%    0.992
wiki-Vote          spectral_eps1.0         77.0%     24   0.4289        -        -   0.7256    81.3%    69.6%    0.856
wiki-Vote          spectral_eps2.0         33.8%     24   0.4163        -        -   0.6502    38.9%    25.3%    0.650
wiki-Vote          spectral_eps3.0         19.1%     32   0.3582        -        -   0.5173    22.8%    12.6%    0.553
wiki-Vote          spectral_eps4.0         12.5%    170   0.1824        -        -   0.3213    15.4%     7.6%    0.494
----------------------------------------------------------------------------------------------------------------------------------
yeast-ppi          original               100.0%      1   0.8213        -        -        -        -        -        -
yeast-ppi          spectral_eps0.5        100.0%      1   0.8213        -        -   1.0000   100.0%   100.0%    1.000
yeast-ppi          spectral_eps1.0        100.0%      1   0.8213        -        -   1.0000   100.0%   100.0%    1.000
yeast-ppi          spectral_eps2.0        100.0%      1   0.8213        -        -   1.0000   100.0%   100.0%    1.000
yeast-ppi          spectral_eps3.0         98.3%      1   0.8180        -        -   0.8105    98.2%    98.5%    1.003
yeast-ppi          spectral_eps4.0         90.7%      5   0.8065        -        -   0.7781    92.2%    80.8%    0.876
----------------------------------------------------------------------------------------------------------------------------------

================================================================================================================================================================
GROUND TRUTH ANALYSIS SUMMARY
================================================================================================================================================================

Dataset            Config                GT_Intra%  GT_Inter%   GT_Ratio  Misclass%     GT_Mod
----------------------------------------------------------------------------------------------------
citeseer           original                      -          -          -          -     0.5402
citeseer           spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.5402
citeseer           spectral_eps1.0          100.0%     100.0%      1.000       0.0%     0.5402
citeseer           spectral_eps2.0           99.6%      99.9%      1.003       0.0%     0.5401
citeseer           spectral_eps3.0           94.2%      96.6%      1.025      66.7%     0.5408
citeseer           spectral_eps4.0           83.7%      90.5%      1.081      61.0%     0.5357
----------------------------------------------------------------------------------------------------
com-Amazon         original                      -          -          -          -     0.1009
com-Amazon         spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.1009
com-Amazon         spectral_eps1.0          100.0%     100.0%      1.000       0.0%     0.1009
com-Amazon         spectral_eps2.0           99.9%      99.9%      1.000       0.0%     0.1009
com-Amazon         spectral_eps3.0           97.9%      99.4%      1.015       0.0%     0.1008
com-Amazon         spectral_eps4.0           83.2%      88.2%      1.060     100.0%     0.0968
----------------------------------------------------------------------------------------------------
com-DBLP           original                      -          -          -          -     0.3370
com-DBLP           spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.3370
com-DBLP           spectral_eps1.0          100.0%      99.9%      0.999       7.9%     0.3377
com-DBLP           spectral_eps2.0           97.4%      92.2%      0.947      19.6%     0.3427
com-DBLP           spectral_eps3.0           86.7%      73.7%      0.851      25.4%     0.3450
com-DBLP           spectral_eps4.0           69.1%      53.1%      0.769      29.2%     0.3372
----------------------------------------------------------------------------------------------------
com-LiveJournal    original                      -          -          -          -     0.0672
----------------------------------------------------------------------------------------------------
com-Youtube        original                      -          -          -          -     0.0389
com-Youtube        spectral_eps0.5           99.4%      98.9%      0.995       9.1%     0.0386
com-Youtube        spectral_eps1.0           93.2%      84.7%      0.908      10.2%     0.0351
com-Youtube        spectral_eps2.0           73.1%      49.5%      0.677       9.6%     0.0272
com-Youtube        spectral_eps3.0           57.4%      30.2%      0.526      10.2%     0.0226
com-Youtube        spectral_eps4.0           45.8%      19.8%      0.432      10.8%     0.0197
----------------------------------------------------------------------------------------------------
cora               original                      -          -          -          -     0.6401
cora               spectral_eps0.5          100.0%     100.0%      1.000       0.0%     0.6401
cora               spectral_eps1.0          100.0%     100.0%      1.000       0.0%     0.6401
cora               spectral_eps2.0           99.9%     100.0%      1.001     100.0%     0.6399
cora               spectral_eps3.0           96.1%      96.5%      1.005      55.2%     0.6380
cora               spectral_eps4.0           80.5%      82.8%      1.028      58.0%     0.6330
----------------------------------------------------------------------------------------------------
email-Eu-core      original                      -          -          -          -     0.2880
email-Eu-core      spectral_eps0.5           99.9%      99.9%      0.999      33.3%     0.2882
email-Eu-core      spectral_eps1.0           93.0%      79.8%      0.858       3.3%     0.3239
email-Eu-core      spectral_eps2.0           45.5%      28.9%      0.634       3.1%     0.3953
email-Eu-core      spectral_eps3.0           23.4%      14.6%      0.624       3.5%     0.4009
email-Eu-core      spectral_eps4.0           14.0%       8.9%      0.640       3.7%     0.3957
----------------------------------------------------------------------------------------------------
================================================================================================================================================================

END OF REPORT